<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="LibraryProject.Presentation.Desktop\**\*.cs" />
		<None Remove="LibraryProject.Presentation.Desktop\**\*" />
		<EmbeddedResource Remove="LibraryProject.Presentation.Desktop\**\*" />

		<Compile Remove="LibraryProject.Presentation.Web\**\*.cs" />
		<None Remove="LibraryProject.Presentation.Web\**\*" />
		<EmbeddedResource Remove="LibraryProject.Presentation.Web\**\*" />
	</ItemGroup>

</Project>
