# LibraryProject

./: .gitignore  README.md
LibraryProject/Application/LibraryProject.Application/: LibraryProject.Application.csproj
LibraryProject/Application/LibraryProject.Application/Dto/: LoginSession.cs
LibraryProject/Application/LibraryProject.Application/Interfaces/: IAccountRepository.cs  IAuthorizationService.cs  IBorrowingsRepository.cs  ICurrentUserContext.cs  IItemRepository.cs  IPolicyRepository.cs  IShelfRepository.cs  IUserRepository.cs
LibraryProject/Application/LibraryProject.Application/Services/: AccountService.cs  AuthorizationService.cs  BorrowingService.cs  ItemService.cs  PolicyService.cs  ShelfService.cs  UserService.cs
LibraryProject/Infrastructure/LibraryProject.Infrastructure/: LibraryProject.Infrastructure.csproj  ServiceCollectionExtensions.cs  StrategyRegister.cs
LibraryProject/Infrastructure/LibraryProject.Infrastructure/Persistence/InMemory/: InMemoryStorage.cs  LibraryStorage.cs
LibraryProject/Infrastructure/LibraryProject.Infrastructure/Persistence/InSqlite/: LibraryDbContext.cs
LibraryProject/Infrastructure/LibraryProject.Infrastructure/Repositories/: AccountRepository.cs  BorrowingRepository.cs  ItemRepository.cs  LibraryRepository.cs  PolicyRepository .cs  UserRepository.cs
LibraryProject/Infrastructure/LibraryProject.Infrastructure/Repositories/WithRem/: RemAccountRepository.cs  RemBorrowingRepository.cs  RemItemRepository.cs  RemPolicyRepository.cs  RemUserRepository.cs
LibraryProject/Infrastructure/LibraryProject.Infrastructure/Repositories/WithSqlite/: DbSeeder.cs  SqliteAccountRepository.cs  SqliteBorrowingRepository.cs  SqliteItemRepository.cs  SqlitePolicyRepository.cs  SqliteUserRepository.cs
LibraryProject/Presentation/LibraryProject.Presentation/: LibraryProject.Presentation.csproj
LibraryProject/Presentation/LibraryProject.Presentation.DesktopApp/: App.axaml  App.axaml.cs  LibraryProject.Presentation.DesktopApp.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest  appsettings.json
LibraryProject/Presentation/LibraryProject.Presentation.DesktopApp/Auth/: CurrentUserContext.cs
LibraryProject/Presentation/LibraryProject.Presentation.DesktopApp/Data/: ApplicationPageNames.cs
LibraryProject/Presentation/LibraryProject.Presentation.DesktopApp/Factories/: PageFactory.cs
LibraryProject/Presentation/LibraryProject.Presentation.DesktopApp/Models/: ArchiveStatus.cs  DisplayedAccount.cs  DisplayedBorrowing.cs  DisplayedItem.cs  DisplayedPolicy.cs  DisplayedUser.cs
LibraryProject/Presentation/LibraryProject.Presentation.DesktopApp/Services/: INavigationService.cs  NavigationService.cs
LibraryProject/Presentation/LibraryProject.Presentation.DesktopApp/Styles/: AppDefaultStyles.axaml  BorrowingStyles.axaml  CatalogStyles.axaml  LoginStyles.axaml  ManagementStyles.axaml  ProfileStyles.axaml  TopbarStyles.axaml
LibraryProject/Presentation/LibraryProject.Presentation.DesktopApp/Styles/SubStyles/: ItemsStyles.axaml
LibraryProject/Presentation/LibraryProject.Presentation.DesktopApp/ViewModels/: BorrowingViewModel.cs  CatalogViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagementViewModel.cs  PageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TopBarViewModel.cs  ViewModelBase.cs
LibraryProject/Presentation/LibraryProject.Presentation.DesktopApp/ViewModels/Dialog/: AddExtraItemDialogViewModel.cs  BorrowDialogViewModel.cs  BorrowItemDialogViewModel.cs  BorrowingHistoryDialogViewModel.cs  CofirmDialogViewModel.cs  ConfirmDialogViewModel.cs  DeleteItemDialogViewModel.cs  DialogViewModel.cs  ErrorDialogViewModel.cs  ReserveDialogViewModel.cs  ReserveItemDialogViewModel.cs  UpdateItemDialogViewModel.cs  UpdatePolicyDialogViewModel.cs
LibraryProject/Presentation/LibraryProject.Presentation.DesktopApp/ViewModels/SubViewModels/: ItemsViewModel.cs  PoliciesViewModel.cs  UsersViewModel.cs
LibraryProject/Presentation/LibraryProject.Presentation.DesktopApp/Views/: BorrowingView.axaml  BorrowingView.axaml.cs  CatalogView.axaml  CatalogView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  ManagementView.axaml  ManagementView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  TopBarView.axaml  TopBarView.axaml.cs
LibraryProject/Presentation/LibraryProject.Presentation.DesktopApp/Views/Controlls/: CopyTextButton.axaml  CopyTextButton.axaml.cs
LibraryProject/Presentation/LibraryProject.Presentation.DesktopApp/Views/Dialog/: AddExtraItemDialogView.axaml  AddExtraItemDialogView.axaml.cs  BorrowDialogView.axaml  BorrowDialogView.axaml.cs  BorrowItemDialogView.axaml  BorrowItemDialogView.axaml.cs  BorrowingHistoryDialogView.axaml  BorrowingHistoryDialogView.axaml.cs  ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  DeleteItemDialogView.axaml  DeleteItemDialogView.axaml.cs  ErrorDialogView.axaml  ErrorDialogView.axaml.cs  ReserveDialogView.axaml  ReserveDialogView.axaml.cs  ReserveItemDialogView.axaml  ReserveItemDialogView.axaml.cs  UpdateItemDialogView.axaml  UpdateItemDialogView.axaml.cs  UpdatePolicyDialogView.axaml  UpdatePolicyDialogView.axaml.cs
LibraryProject/Presentation/LibraryProject.Presentation.Web/: LibraryProject.Presentation.Web.csproj  Program.cs  appsettings.json
LibraryProject/Presentation/LibraryProject.Presentation.Web/Auth/: AuthOrchestrator.cs  AuthenticationStateProvider.cs  CurrentUserContext.cs  ServerAuthenticationStateProvider.cs
LibraryProject/Presentation/LibraryProject.Presentation.Web/Components/: App.razor  Routes.razor  _Imports.razor
LibraryProject/Presentation/LibraryProject.Presentation.Web/Properties/: launchSettings.json
LibraryProject/Presentation/LibraryProject.Presentation.Web/wwwroot/: app.css
LibraryProject/Presentation/LibraryProject.Presentation/LibraryProject.Presentation.Desktop/: Program.cs
LibraryProject/Presentation/LibraryProject.Presentation/LibraryProject.Presentation.Web/: Program.cs
(+67 files in other folders)
