<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LibraryProject.Presentation.DesktopApp.ViewModels.Dialog"
             mc:Ignorable="d"
             d:DesignWidth="300"
             x:Class="LibraryProject.Presentation.DesktopApp.Views.Dialog.AddExtraItemDialogView"
             x:DataType="vm:AddExtraItemDialogViewModel">

    <Design.DataContext>
        <vm:AddExtraItemDialogViewModel/>
    </Design.DataContext>

    <Border Background="#e5e7eb" CornerRadius="20" ClipToBounds="True" Margin="10" BorderThickness="1">

        <StackPanel>
            <Border Background="#969696" CornerRadius="20 0">
                <TextBlock Text="{Binding Title}" Padding="10" Foreground="White" FontSize="20" HorizontalAlignment="Center" />
            </Border>
            <Border Padding="20">
                <StackPanel Spacing="20">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Message}" FontSize="16" />

                    <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                        <TextBlock Text="Anzahl:" VerticalAlignment="Center"/>
                        <NumericUpDown Value="{Binding CountToAdd}" Minimum="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="20">
                        <Button Content="{Binding CancelText}"
                                Command="{Binding CancelCommand}"
                                Foreground="DarkRed"
                                CornerRadius="10"/>
                        <Button Content="{Binding ConfirmText}"
                                Command="{Binding ConfirmCommand}"
                                Foreground="DarkGreen"
                                CornerRadius="10"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
