<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LibraryProject.Presentation.DesktopApp.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LibraryProject.Presentation.DesktopApp.Views.LoginView"
             x:DataType="vm:LoginViewModel">

    <Design.DataContext>
        <vm:LoginViewModel/>
    </Design.DataContext>

  <UserControl.Styles>
    <StyleInclude Source="avares://LibraryProject.Presentation.DesktopApp/Styles/LoginStyles.axaml"/>
  </UserControl.Styles>

<Grid>
    <Border Classes="login-card" MaxWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Spacing="8">
            <!-- Icon -->
            <StackPanel Classes="Intro"> 
                <TextBlock FontSize="24" Text="Bibliothek Verwaltung" HorizontalAlignment="Center"/>
                <TextBlock Text="Willkommen zurueck" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

                <Label Content="Anmeldung" />
                <!--<Label FontFamily="{DynamicResource Phosphor}" Content="&#xe2c2;"/>-->
                <Label Content="Melden Sie sich mit Ihren Zugangsdaten an" />

                <!--User Id-->
				<!--<TextBlock Classes="field-label" Text="User Id" FontWeight="SemiBold" ></TextBlock>
                <TextBox Classes="primary" Watermark="Benutzer Id" Text="{Binding UserId}" />-->
                
                <!--Name-->
				<TextBlock Classes="field-label" Text="Name" FontWeight="SemiBold" ></TextBlock>
                <TextBox Classes="primary" Watermark="Ihr vollständiger Name" Text="{Binding AccountName}" />
            
                <!--Password-->
				<TextBlock Classes="field-label" Text="Password" FontWeight="SemiBold" ></TextBlock>
                <TextBox Classes="primary" PasswordChar="*" Watermark="Mindestens 8 Zeichnen" Text="{Binding Password}" />

            <!--Errro Text Block-->
            <TextBlock Classes="error" Text="{Binding ErrorMessage}" />

            <Button Classes="first" Content="Login" Command="{Binding TryToLoginAsync}" />
            <Button Classes="secound" Content="Neues Konto erstellen" Command="{Binding NavigateToRegister}" />

        </StackPanel>		
    </Border>
</Grid>
</UserControl>
