<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="using:LibraryProject.Presentation.DesktopApp.ViewModels"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LibraryProject.Presentation.DesktopApp.Views.RegisterView"
             x:DataType="vm:RegisterViewModel">

    <Design.DataContext>
        <vm:RegisterViewModel/>
    </Design.DataContext>

   <!-- Used onyl when I need binde sigle file-->
   <!-- <UserControl.Resources>
        <ResourceDictionary>
           <ResourceDictionary.MergedDictionaries>
            <ResourceInclude Source="avares://LibraryProject.Presentation.DesktopApp/Styles/LoginStyles.axaml"/>
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

   <UserControl.Styles>
    <StyleInclude Source="avares://LibraryProject.Presentation.DesktopApp/Styles/LoginStyles.axaml"/>
  </UserControl.Styles>

    <Border 
    MaxWidth="400" 
    MaxHeight="600" 
    CornerRadius="8" 
    Padding="8" 
    Background="{StaticResource PrimaryBackgroundColor}">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Icon -->
            
            <StackPanel Classes="Intro"> 
                <TextBlock FontSize="24" Text="Bibliothek Verwaltung" HorizontalAlignment="Center"/>
                <TextBlock Text="Erstellen Sie ein neues Benutzerkonto" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

                <Label Content="Registrierung" Margin="0,10,0,0"/>
                <!--<Label FontFamily="{DynamicResource Phosphor}" Content="&#xe2c2;"/>-->
                <Label Content="Melden Sie sich mit Ihren Zugangsdaten an" Margin="0,0,0,10" />

            <!--User Id-->
				<TextBlock Text="User Id" FontWeight="SemiBold" ></TextBlock>
                <TextBox BorderThickness="0" Watermark="Benutzer Id" Padding="8" Text="{Binding UserId}" Classes="primary"/>
     
            <!--Name-->
                <TextBlock Text="Name" FontWeight="SemiBold" ></TextBlock>
                <TextBox BorderThickness="0" Watermark="Ihr vollständiger Name" Padding="8" Text="{Binding Name}" Classes="primary"/>

            <!--Email-->
				<TextBlock Text="Email" FontWeight="SemiBold" ></TextBlock>
                <TextBox BorderThickness="0" Watermark="ihre.email@beispile.ch" Padding="8" Text="{Binding Email}"/>
       

				<TextBlock Text="Password" FontWeight="SemiBold" ></TextBlock>
                <TextBox BorderThickness="0" PasswordChar="*" Watermark="Mindestens 8 Zeichnen" Padding="8" Text="{Binding Password}" Classes="primary"/>


            <!--TODO: Think about a Password Confirmation Field-->

            <!--Errro Text Block-->
            <StackPanel Margin="10">
                <TextBlock Text="{Binding ErrorMessage}" FontSize="12" Foreground="Red" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel>
				<ProgressBar></ProgressBar>
            </StackPanel>

            <!--TODO: Add on hover effect -->
            <Button Content="Registrieren"
                    Command="{Binding TryToRegisterCommand}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Padding="3"
                    Margin="0,10,0,5"
                    Classes="first"/>

           <!-- <ProgressBar Height="4" IsIndeterminate="True"></ProgressBar>-->

            <Button Content="Zurück zur Anmeldung"
                    Command="{Binding NavigateToLogin}"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Center"
                    Padding="3"
                    Margin="0,5,0,5"
                    Classes="secound"/>

        </StackPanel>		
    </Border>
    
</UserControl>
