<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LibraryProject.Presentation.DesktopApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LibraryProject.Presentation.DesktopApp.Views.TopBarView"
             x:DataType="vm:DashboardViewModel">

  <Grid RowDefinitions="Auto,1,Auto">
    <Border Grid.Row="0" Background="CadetBlue" Padding="13">
      <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
        <!-- Left container -->
        <TextBlock Grid.Column="0"
                   Text="Bibliothek Verwaltung"
                   Foreground="White"
                   FontSize="16"
                   FontWeight="Bold"
                   VerticalAlignment="Top" />
          <TextBlock Text="Angemeldet als: "
                     Foreground="White"
                     VerticalAlignment="Bottom" />

        <!-- Right buttons -->
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8"
                    VerticalAlignment="Center">
          <Button Content="Close" Padding="10,4" MinHeight="28" />
        </StackPanel>
      </Grid>
    </Border>

    <!-- Divider line -->
    <Border Grid.Row="1" Height="1" Background="#404040" />

    <Border Grid.Row="2" Background="CadetBlue" Padding="8">
      <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left">
        <Button Command="{Binding GoToCatalogCommand}" Padding="12" MinHeight="30">Katalog</Button>
        <Button Command="{Binding GoToBorrowingCommand}" Padding="12" MinHeight="30">Ausgeliehen</Button>
        <Button Command="{Binding GoToProfileCommand}" Padding="12" MinHeight="30">Profil</Button>
        <Button Command="{Binding GoToManagementCommand}" Padding="12" MinHeight="30">Verwaltung</Button>
      </StackPanel>
    </Border>
  </Grid>

</UserControl>